# study

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/lang/springboot/: SpringbootApplication.java  SpringbootStartApplication.java
SpringBoot/src/main/java/com/lang/springboot/bean/: AsyncTasks.java  OtherBean.java  SomeBean.java
SpringBoot/src/main/java/com/lang/springboot/config/: Config.java  CorsConfig.java  LoginConfig.java  OssConstant.java
SpringBoot/src/main/java/com/lang/springboot/controller/: Base64ToImageController.java  Camer.java  FaceController.java  LoginController.java  OrderController.java  TestController.java
SpringBoot/src/main/java/com/lang/springboot/dao/: BtripDetailDataParam.java  LoginDAO.java
SpringBoot/src/main/java/com/lang/springboot/domain/: FaceInfo.java  Message.java  Msg.java  User.java
SpringBoot/src/main/java/com/lang/springboot/handler/: HelloJobHandler.java
SpringBoot/src/main/java/com/lang/springboot/scheduled/: ScheduledTask.java
SpringBoot/src/main/java/com/lang/springboot/service/: ArcSoft.java  FaceService.java  LoginService.java  OrderService.java  TestService.java
SpringBoot/src/main/java/com/lang/springboot/service/impl/: FaceServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java
SpringBoot/src/main/java/com/lang/springboot/synchronizeds/: SynLockTest.java
SpringBoot/src/main/java/com/lang/springboot/test/: FaceEngineTest.java  One.java  test.java  testSql.java  递归.java
SpringBoot/src/main/java/com/lang/springboot/util/: IdGeneratorSnowflake.java  NumberUtils.java  OssUpload.java  ParallelEngine.java  SnowflakeIdWorker.java  Utils.java
SpringBoot/src/main/resources/mybatis-generator/: mybatis-generator-cfg.xml
SpringBoot/src/test/java/com/lang/springboot/: TestMethod.java
